# serilog.sinks.elmahcore

./: .gitignore  LICENSE  README.md  Serilog.Sinks.Elmah.sln  Serilog.Sinks.ElmahCore.sln  Serilog.Sinks.ElmahCore.sln.DotSettings  pack.cmd
examples/AspNetCoreExample/: AspNetCoreExample.csproj  ConfigStyle.cs  Program.cs  Startup.cs  appsettings.json
examples/AspNetCoreExample/Controllers/: TestController.cs
examples/AspNetCoreExample/Properties/: launchSettings.json
src/: ElmahSink.cs  ElmahSinkExtensions.cs  Serilog.Sinks.Elmah.csproj  Serilog.Sinks.ElmahCore.csproj  app.config  packages.config
src/Exceptions/: WrappedElmahException.cs
src/Properties/: AssemblyInfo.cs
src/localpackages/: ElmahCore.2.0.8-preview.0.9.nupkg  ElmahCore.2.0.8-preview.0.9.snupkg  ElmahCore.Common.2.0.8-preview.0.9.nupkg  ElmahCore.Common.2.0.8-preview.0.9.snupkg
